# springboot-hello-world-app

./: .gitignore  README.md  pom.xml
src/main/java/nl/bldn/example/springboot/helloworld/: HelloWorldApplication.java
src/main/java/nl/bldn/example/springboot/helloworld/endpoint/: HelloWorldEndpoint.java
src/main/webapp/WEB-INF/: web.xml
